# Sistema-de-Monitoramento-Ambiental-Rio-Tiet-

./: .gitignore  ApsMartChat.csproj  ApsMartChat.http  ApsMartChat.slnx  LICENSE  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  ChatRoomController.cs  FilesController.cs  MessagesController.cs
DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
DTOs/ChatRoom/: ChatRoomCreateDTO.cs  ChatRoomResponseDTO.cs  ChatRoomUpdateDTO.cs
DTOs/FileTransfer/: FileTransferCreateDTO.cs  FileTransferResponseDTO.cs  FileTransferUpdateDTO.cs
DTOs/Message/: MessageCreateDTO.cs  MessageResponseDTO.cs  MessageUpdateDTO.cs
DTOs/User/: UserCreateDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs
Data/: AppDbContext.cs
Exceptions/: InvalidTypeFileException.cs  NotFoundException.cs  UnauthorizedException.cs  UserExistsException.cs  WrongPasswordException.cs
Exceptions/Handlers/: ExceptionHandler.cs
Hubs/: ChatHub.cs
Migrations/: 20260419133650_InitialCreate.Designer.cs  20260419133650_InitialCreate.cs  20260427231005_InitialSqlServer.Designer.cs  20260427231005_InitialSqlServer.cs  20260428152744_RoleAsString.Designer.cs  20260428152744_RoleAsString.cs  AppDbContextModelSnapshot.cs
Models/: ChatRoom.cs  FileTransfer.cs  Message.cs  User.cs
Models/Enum/: UserRole.cs
Profiles/: ChatRoomProfile.cs  FileTransferProfile.cs  MessageProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Services/Auth/: AuthService.cs  IAuthService.cs
Services/ChatRoom/: ChatRoomService.cs  IChatRoomService.cs
Services/File/: FileService.cs  IFileService.cs
Services/Message/: IMessageService.cs  MessageService.cs
